apiVersion: 1
datasources:
  - name: Garmin-InfluxDB
    type: influxdb
    url: "http://insightstack-influxdb:8086/"
    basicAuth: false
    editable: true
    database: GarminStats
    uid: garmin_influxdb
